h1.text-center.page-header Layout layout
div.wrapper
  div.content
    div data-ng-include="" src="'elements/header.html'"
    .content-container
      .container-fluid
        .row
          .col-md-2
            div.ui-view
    div data-ng-include="" src="'elements/footer.html'"
